
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc://mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
## msyql-connector-java 8版本，必须按照如下写法，否则连接失败,注意时区设置，默认UTC会导致入库时间不正确
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=lchadmin
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis配置
#spring.redis.database=0
#spring.redis.host=192.168.5.106
#spring.redis.port=8007
##超时时间，单位ms
#spring.redis.timeout=3000
## redis连接池中最大空闲连接，默认是8
#spring.redis.jedis.pool.max-idle=8
## -1表示不限制；连接池可分配的最大的jedis实例个数，实例个数达到该配置值时，连接池状态为exhausted
#spring.redis.jedis.pool.max-active=8
##等待可用连接的最大时间，单位ms,默认-1 表示永不超时
#spring.redis.jedis.pool.max-wait=1000