
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc://mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
# msyql-connector-java 8版本，必须按照如下写法，否则连接失败,注意时区设置，默认UTC会导致入库时间不正确
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=lchadmin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl