# springboot

springboot-demo2/: pom.xml
springboot02/: pom.xml
springboot03/: pom.xml
springboot03/src/main/java/com/lch/springboot03/: Springboot03Application.java
springboot03/src/main/java/com/lch/springboot03/controller/: UserController.java
springboot03/src/main/java/com/lch/springboot03/domain/: User.java
springboot03/src/main/java/com/lch/springboot03/repository/: UserRepository.java
springboot03/src/main/java/com/lch/springboot03/service/: UserService.java  UserServiceImpl.java
springboot03/src/main/resources/: application.properties
springboot03/src/test/java/com/lch/springboot03/: Springboot03ApplicationTests.java
springboot04/: pom.xml
springboot04/src/main/java/com/lch/springboot04/: Springboot04Application.java
springboot04/src/main/java/com/lch/springboot04/config/: RepositoryConfig.java
springboot04/src/main/java/com/lch/springboot04/controller/: UserController.java
springboot04/src/main/java/com/lch/springboot04/domain/: User.java
springboot04/src/main/java/com/lch/springboot04/repo/: UserRepository.java
springboot04/src/main/java/com/lch/springboot04/repo/base/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
springboot04/src/main/java/com/lch/springboot04/repository/: BaseRepository.java
springboot04/src/main/java/com/lch/springboot04/service/: UserService.java
springboot04/src/main/resources/: application.properties
springboot04/src/test/java/com/lch/springboot04/: Springboot04ApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/spirngboot-autoconfig-principle/: pom.xml
springbootdemo/spirngboot-autoconfig-principle/src/main/java/com/lchtest/spirngbootautoconfigprinciple/: SpirngbootAutoconfigPrincipleApplication.java
springbootdemo/spirngboot-autoconfig-principle/src/main/java/com/lchtest/spirngbootautoconfigprinciple/controller/: HelloController.java
springbootdemo/spirngboot-autoconfig-principle/src/main/java/com/lchtest/spirngbootautoconfigprinciple/demo02/: OtherClass.java  OtherConfig.java
springbootdemo/spirngboot-autoconfig-principle/src/main/java/com/lchtest/spirngbootautoconfigprinciple/demo1/: ConfigMain.java  DefineConditional.java  HelloService.java  SpringConfig.java
springbootdemo/spirngboot-autoconfig-principle/src/main/java/com/lchtest/spirngbootautoconfigprinciple/demo3/: BootStrap.java  EnableDefineService.java  MyDefineImportSelector.java  TestAutoConfiguration.java  TestService.java
springbootdemo/spirngboot-autoconfig-principle/src/test/java/com/lchtest/spirngbootautoconfigprinciple/: SpirngbootAutoconfigPrincipleApplicationTests.java
springbootdemo/springboot-demo1/: pom.xml
springbootdemo/springboot-demo1/note/: 2-springboot常用接口注解.docx  readme.md
springbootdemo/springboot-demo1/src/main/java/com/example/lchtest/springbootdemo1/: SpringbootDemo1Application.java
springbootdemo/springboot-demo1/src/main/java/com/example/lchtest/springbootdemo2/: SampleController.java  SpringbootDemo1Application.java  UploadController.java
springbootdemo/springboot-demo1/src/main/resources/: trigger.txt
springbootdemo/springboot-demo1/src/main/resources/properties/: person.properties  test.properties
springbootdemo/springboot-demo1/src/main/resources/public/: test_3.js
springbootdemo/springboot-demo1/src/main/resources/resources/: test_1.js
springbootdemo/springboot-demo1/src/main/resources/static/: test_2.js  upload.html
springbootdemo/springboot-demo1/src/main/resources/templates/: index.html  test.js
springbootdemo/springboot-demo2/: pom.xml
springbootdemo/springboot-demo2/note/: mockMvc+自定义全局异常处理+ 自定义过滤器 .docx  readme.md
springbootdemo/springboot-demo2/src/main/java/com/example/lchtest/springbootdemo1/: App.java
springbootdemo/springboot-demo2/src/main/java/com/example/lchtest/springbootdemo2/: App.java
springbootdemo/springboot-demo2/src/main/resources/: application.properties  person.properties
springbootdemo/springboot-demo2/src/main/resources/static/: login.html
springbootdemo/springboot-demo2/src/main/resources/templates/: error500.html
springbootdemo/springboot-demo2/src/main/resources/templates/fm/: index.ftl
springbootdemo/springboot-demo2/src/main/resources/templates/tl/: info.html
springbootdemo/springboot-demo2/src/test/java/com/example/lchtest/springbootdemo1/: MockMvcTest.java
springbootdemo/springboot-demo2/src/test/java/com/example/lchtest/springbootdemo2/: MockMvcTest.java
springbootdemo/springboot-demo3/: note.md  pom.xml
springbootdemo/springboot-demo3/src/main/java/com/example/springbootdemo3/: Application.java
springbootdemo/springboot-demo3/src/main/java/com/example/springbootdemo3/controller/: RedisController.java  SSEController.java  UserController.java
springbootdemo/springboot-demo3/src/main/resources/: application.properties
springbootdemo/springboot-demo3/src/main/resources/public/: index.html
springbootdemo/springboot-demo4/: pom.xml
springbootdemo/springboot-demo4/src/: elasticsearch基本使用.doc
springbootdemo/springboot-demo4/src/main/java/com/example/springbootdemo4/: Demo4Application.java  ScheduleApplication.java
springbootdemo/springboot-demo4/src/main/resources/: application.properties  logback-spring.xml
springbootdemo/springboot-demo5-mq/: pom.xml  springboot整合消息队列.doc
springbootdemo/springboot-demo5-mq/src/main/java/com/example/springbootdemo5/: MQApplication.java
springbootdemo/springboot-demo5-mq/src/main/resources/: application.properties
springbootdemo/springboot-demo6/: pom.xml
springbootdemo/springboot-demo6/src/main/java/com/example/springbootdemo6/: Application6.java
springbootdemo/springboot-demo6/src/main/resources/: application-dev.properties  application-test.properties  application.properties
springbootdemo/springboot-demo6/src/main/resources/public/: index.html
springbootdemo/springboot-demo7/: pom.xml
springbootdemo/springboot-demo7/src/main/java/com/example/aoplogback/: AopTest.java
springbootdemo/springboot-demo7/src/main/resources/: logback-spring.xml
(+104 files in other folders)
