#通过触发器，去控制什么时候进行热加载部署新的文件
#spring.devtools.restart.trigger-file=trigger.txt
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,classpath:/templates/