#activemq配置  61616 为 activeMQ 的默认端口,这里必须是tcp协议，端口需要在linux上开放
spring.activemq.broker-url=tcp://192.168.0.114:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
# 管理台账号密码
spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加activemq-pool依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100