#activemq配置  61616 为 activeMQ 的默认端口,这里必须是tcp协议，端口需要在linux上开放
#spring.activemq.broker-url=tcp://192.168.0.114:61616
#集群配置,暂时不使用
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
# 管理台账号密码
#spring.activemq.user=admin
#spring.activemq.password=admin
#下列配置要增加activemq-pool依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100

#默认消费者并不消费订阅发布类型的消息，是因为springboot默认采用点对点的模式进行消息的监听
# 开启发布-订阅模式
#spring.jms.pub-sub-domain=true

#rocketma配置
#消费者的组名
apache.rocketmq.consumer.PushConsumer=orderConsumer
#生产者的组名
apache.rocketmq.producer.producerGroup=Producer
#nameserver地址,虚拟机的地址加 rocketmq端口号，需要linux开放该端口号
apache.rocketmq.namesrvAddr=192.168.5.108:9876

server.port=8081
