
# springboot多环境配置
enviromment.url=local

#指定使用哪个环境的配置, 不配置spring.profiles.active，默认使用application.properties中的配置项
#将 spring.profiles.active=test 和spring.profiles.active=dev都注释掉，访问http://localhost:8080/api/v1/testenv 返回local

# spring.profiles.active=dev表示使用开发环境配置：application-dev.properties
#访问http://localhost:8080/api/v1/testenv 返回dev
spring.profiles.active=dev

# #spring.profiles.active=test表示使用application-test.properties 配置
#将spring.profiles.active=test注释去掉，访问http://localhost:8080/api/v1/testenv 返回test
#spring.profiles.active=test
