#通过触发器，去控制什么时候进行热加载部署新的文件
#spring.devtools.restart.trigger-file=trigger.txt
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/,classpath:/templates/

#文件上传路径
file.upload.path=D:/opt/temp/
spring.thymeleaf.cache=false

# 设置上传文件大小  spring-boot-autoconfigure-2.2.2.RELEASE.jar/MET-INF目录下找到spring.factories,搜索multi,找到 MultipartAutoConfiguration
# 然后点进去这个类，上面有个注解@EnableConfigurationProperties({MultipartProperties.class})，
# MultipartProperties这个类 就是上传文件的配置类：ConfigurationProperties注解指定了前缀  @ConfigurationProperties(
#    prefix = "spring.servlet.multipart",
#    ignoreUnknownFields = false
#)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1500MB

person.hobby=reading
